Type Node
TexOrigin 0 0 0 False
SymOrigin 48 67 0 False
BeginPinList
EndPinList
TexElementName nigfete
BeginTex
 \draw (#self.texx1#, #self.texy1#) node[#self.symbol.latexElementName#, ##mirror_xscale##, rotate=##rotate##, ##options##] (#self.name#) {}   (#self.name#)++(0.7,0.7) node {#self.name# #self.value#};
 \draw (#G:x1#, #G:y1#) to [*short, -] (#self.name#.G); \draw (#D:x1#, #D:y1#) to [*short, -] (#self.name#.D); \draw (#S:x1#, #S:y1#) to [*short, -] (#self.name#.S);% extend wires to the connection points  
EndTex
