Type Node
TexOrigin 0 0 0 False
SymOrigin2 48 64 180 True
SymOrigin 48 67.1 180 True
BeginPinList
EndPinList
TexElementName pigfete
BeginTex
 \draw (#self.texx1#, #self.texy1#) node[#self.symbol.latexElementName#, xscale=##mirror_rot_xscale_value##, yscale=##mirror_rot_yscale_value##, rotate=##rotate_mirror##, ##options##] (#self.name#) {}   (#self.name#)++(1.2,1) node {#self.name# #self.value#};
 \draw (#G:x1#, #G:y1#) to [*short, -] (#self.name#.G); \draw (#D:x1#, #D:y1#) to [*short, -] (#self.name#.D); \draw (#S:x1#, #S:y1#) to [*short, -] (#self.name#.S);% extend wires to the connection points  
EndTex
