Type Bipole
TexOrigin 0 0 0 False
SymOrigin 0 0 0 False
BeginPinList
EndPinList
TexElementName *nI
BeginTex
  \begin{scope}[circuitikz/bipoles/noise sources/fillcolor=dashed]
    %\draw (#+:x1#, #+:y1#) to[#self.symbol.latexElementName#, l=#self.name#, a={#self.mergedattrib.SpiceLine#}, ##mirror##, rotate=##rotate##,##options##] (#-:x1#,#-:y1#){};
    \draw (#+:x1#, #+:y1#) to[#self.symbol.latexElementName#, l=#self.name#, a={#self.mergedattrib.spiceline#}, ##mirror##, #+:junction#-#-:junction#, ##options##] (#-:x1#,#-:y1#){};
  \end{scope}
EndTex
